REDIS_HOST=redis-test
REDIS_PORT=6379
GOOGLE_CLIENT_ID=202165968705-d0j5r87lis14ob3sthm7v0qo4tbu14f1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=thisisjwtsecret
ACCESS_KEY_ID=AKIAQL7EJQWFKEVTC7BP
SECRET_ACCESS_KEY=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
BLOG_S3_BUCKET=my-blog-image-bucket