REDIS_HOST=redis
REDIS_PORT=6379
GOOGLE_CLIENT_ID=202165968705-d0j5r87lis14ob3sthm7v0qo4tbu14f1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=thisisjwtsecret